apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerebro-gui-test
  labels:
    app: cerebro
  
spec:
  replicas: 0
  selector:
    matchLabels:
      app: cerebro
  template:
    metadata:
      labels:
        app: cerebro
    spec:
      containers:
      - args:
        - -Dconfig.file=/etc/cerebro/application.conf
        image: lmenezes/cerebro:0.9,4
        imagePullPolicy: Never
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      - name: cerebro
        ports:
        - containerPort: 9000
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: "1"
            memory: 20000Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/db/cerebro
          name: db
        - mountPath: /etc/cerebro
          name: config
        - mountPath: /opt/cerebro/logs/
          name: logs
        - mountPath: /tmp
          name: tmp
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      terminationGracePeriodSeconds: 30
      volumes:
      - name: db
      - configMap:
          defaultMode: 420
          name: cerebro-gui
        name: config
      - name: logs
      - name: tmp
